import './Delivery.css'

function Delivery() {
    return(
       <section className="delivery">
        <div className="container">
            <div className="deliveryContent">
                <h2 className='deliveryTitle'>Оплата и доставка.</h2>
                <div className='deliveryImageContent'>
                    <img className='deliveryImage' src="./assets/img/step.png" alt="" />
                </div>
                <div className='deliveryText'>
                    <p className='deliveryTextContent'>
                    В нашем интернет-магазине существует доставка заказов без предоплаты (наложенным платежом) по всей территории России. Доставка наложенным платежом действует на товары из НАЛИЧИЯ стоимостью до 5000 рублей. Оплата производится на Вашем почтовом отделении при получении посылки. Доставка заказа по России без предоплаты с наложенным платежом в среднем занимает 10-14 дней. <br /> <br />

<span>Будьте внимательны! </span> При доставке товаров наложенным платежом, Почта России дополнительно взимает порядка 5-7% от стоимости оценки посылки за осуществление денежного перевода. Эта комиссия идет Почте России за услугу <span> «Наложенный платеж и Перевод денежных средств».</span> Таким образом, зачастую гораздо выгоднее заказать товар по <span>предоплате.</span>  Более подробно о всех плюсах и минусах наложенного платежа можно почитать здесь. Вы можете получить заказ значительно быстрее, по России за 3-7 дней, если выберите доставку EMS-почтой. Доставка EMS-почтой также возможна без предоплаты. <br /> <br />

Открылась доставка на новые территории ДНР и ЛНР. При оформлении заказа указывайте полный адрес в поле "Комментарий". Доставка осуществляется Почтой России 1 класс.
                    </p>
                </div>
            </div>
        </div>
       </section>
    );
}
export default Delivery;